{
    "name": "Unity.Formats.Fbx.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "Unity.Timeline",
        "Autodesk.Fbx",
        "Unity.Formats.Fbx.Editor",
        "Unity.Formats.Fbx.Runtime",
        "Unity.Formats.Fbx.Editor.Tests.Prefabs",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Recorder",
        "Unity.Recorder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.recorder",
            "expression": "2.5.5",
            "define": "ENABLE_FBX_RECORDER"
        }
    ],
    "noEngineReferences": false
}