{
    "name": "Unity.Formats.Fbx.Editortests",
    "references": [
        "Autodesk.Fbx",
        "Unity.Formats.Fbx.Editor",
        "Unity.Formats.Fbx.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
